assets/templates/index.pug
-
  var menuEntries = [
    {
      name: "Meny nr. 1 - 3 rette r5555555 555 5555",
      allergens: "Peanøtter",
      price: 200
    },
    {
      name: "Meny nr. 1 - 3 rette r5555555 555 5555",
      price: 200
    },
    {
      name: "Meny nr. 1 - 3 rette r5555555 555 5555",
      allergens: "Peanøtter",
      price: 200
    },
    {
      name: "Meny nr. 1 - 3 rette r5555555 555 5555",
      allergens: "Peanøtter",
      price: 200
    },
    {
      name: "Meny nr. 1 - 3 rette r5555555 555 5555",
      price: 200
    },
    {
      name: "Meny nr. 1 - 3 rette r5555555 555 5555",
      allergens: "Peanøtter",
      price: 200
    },
  ];

mixin menuentry(entry)
  h6.card-subtitle.mb-2.menuentry
    div.real
      if !entry.allergens
        span.name= entry.name
      else
        span.nameb= entry.name
        span.allergens= "Allergener: " + entry.allergens
      span.price= "kr " + entry.price + ",-"
      span.dots
    div.stretch(aria-hidden="true")
      if !entry.allergens
        span.name= entry.name
      else
        span.nameb= entry.name
        span.allergens= "Allergener: " + entry.allergens

doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='A boilerplate for Bootstrap 4 projects')
    meta(name='author', content='@daveflynn')
    title Bootstrap 4 SASS Yarn Boilerplate
    link(href='dist/css/main.css', rel='stylesheet')
    script(src='dist/js/scrollreveal.min.js')
    script.
      document.documentElement.classList.add('js');
      window.sr = ScrollReveal();
      // Add class to <html> if ScrollReveal is supported
      // Note: this method is deprecated, and only works in version 3
      if (sr.isSupported()) {
      document.documentElement.classList.add('sr');
      }
  body
    header
      // Fixed navbar
      nav.navbar-light.navbar.navbar-expand-md.fixed-top
        .container
          // <a class="navbar-brand" href="#">Fixed navbar</a>
          button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarCollapse', aria-controls='navbarCollapse', aria-expanded='false', aria-label='Toggle navigation')
            span.navbar-toggler-icon
          #navbarCollapse.collapse.navbar-collapse
            ul.navbar-nav.mr-auto
              li.nav-item.active
                a.nav-link.js-scroll-trigger(href='#home')
                  | Home 
                  span.sr-only (current)
              li.nav-item
                a.nav-link.js-scroll-trigger(href='#link') Link
    // Begin page content
    main(role='main')
      section#home
        .container
          .logo
            img(src='dist/images/enjoy.png')
          .d-flex.flex-row.justify-content-around.w-100.pos50
            .card(style='width: 18rem;')
              .card-body
                h5.card-title Card title
                h6.card-subtitle.mb-2.text-muted Card subtitle
                p.card-text
                  | Some quick example text to build on the card title and make up the bulk of the card's content.
                a.card-link.js-scroll-trigger(href='#link') Card link
            .card(style='width: 18rem;')
              .card-body
                h5.card-title Card title
                h6.card-subtitle.mb-2.text-muted Card subtitle
                p.card-text
                  | Some quick example text to build on the card title and make up the bulk of the card's content.
                a.card-link.js-scroll-trigger(href='#link') Card link
            .card(style='width: 18rem;')
              .card-body
                h5.card-title Catering
                h6.card-subtitle.mb-2.text-muted Catering
                p.card-text
                  | Some quick example text to build on the card title and make up the bulk of the card's content.
                a.card-link.js-scroll-trigger(href='#cateringmenyer') Cateringmenyer
          p.downbutton
            a.fa.fa-angle-double-down.fa-4x.js-scroll-trigger(href='#cateringmenyer')
      section#cateringmenyer
        .container.reveal
          h1.mt-5l Cateringmenyer
          p.lead EnJoy har 4 standardmenyer for catering..
          .d-flex.flex-row.justify-content-between
            .card.w-22
              .card-body
                h6.card-subtitle.mb-2 Meny nr. 1 - 3 retter
                ul
                  li Vårruller (2 stk. pr. pers)
                  li Rød curry (kylling)
                  li Chilipaste (kylling)
                p.price(data-text='kr 200,- per. pers.') kr 200,- per. pers.
            .card.w-22
              .card-body
                h6.card-subtitle.mb-2 Meny nr. 2 - 4 retter
                ul
                  li Vårruller (2 stk. pr. pers)
                  li Gul curry (kylling)
                  li Sursøt saus (svin)
                  li Chilipaste (kylling)
                p.price(data-text='kr 200,- per. pers.') kr 200,- per. pers.
            .card.w-22
              .card-body
                h6.card-subtitle.mb-2 Meny nr. 3 - 5 retter
                ul
                  li Vårruller (2 stk. pr. pers)
                  li Gul curry (kylling)
                  li Thai wok (kylling/svin)
                  li Sursøt saus (svin)
                  li Chilipaste (kylling)
                p.price(data-text='kr 200,- per. pers.') kr 200,- per. pers.
            .card.w-22
              .card-body
                h6.card-subtitle.mb-2 Meny nr. 4 - Supermeny
                ul
                  li Vårruller (2 stk. pr. pers)
                  li Innbakt kylling
                  li Kyllingspidd
                  li Biffsnadder thai style (biffkjøtt)
                  li Rød curry (kylling)
                  li Sursøt saus (svin)
                p.price(data-text='kr 200,- per. pers.') kr 200,- per. pers.
          p
            | Minimum 15 personer ved levering av mat. Alle rettene leveres barme med ris salat og saus.
        .parallax-window(data-parallax='scroll', data-image-src='dist/images/statue.jpg', data-position-y='top')
      section#meny
        .container.reveal
          h1.mt-5l Meny
          .d-flex.flex-row.justify-content-between
            .card.w-50
              .card-body
                for entry in menuEntries
                  +menuentry(entry)
        .parallax-window(data-parallax='scroll', data-image-src='dist/images/boats.jpg')
      section#one
        .container.reveal
          h1.mt-5 Sticky footer with fixed navbar
          p.lead
            | Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with 
            code padding-top: 60px;
            |  on the 
            code body > .container
            | .
          p
            | Back to 
            a(href='../sticky-footer') the default sticky footer
            |  minus the navbar.
      section#link
        .container.reveal
          h1.mt-5 Sticky footer with fixed navbar
          p.lead
            | Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with 
            code padding-top: 60px;
            |  on the 
            code body > .container
            | .
          p
            | Back to 
            a(href='../sticky-footer') the default sticky footer
            |  minus the navbar.
        .parallax-window(data-parallax='scroll', data-image-src='dist/images/boats.jpg')
      section#one
        .container.reveal
          h1.mt-5 Sticky footer with fixed navbar
          p.lead
            | Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with 
            code padding-top: 60px;
            |  on the 
            code body > .container
            | .
          p
            | Back to 
            a(href='../sticky-footer') the default sticky footer
            |  minus the navbar.
      section#one
        .container.reveal
          h1.mt-5 Sticky footer with fixed navbar
          p.lead
            | Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with 
            code padding-top: 60px;
            |  on the 
            code body > .container
            | .
          p
            | Back to 
            a(href='../sticky-footer') the default sticky footer
            |  minus the navbar.
      section#one
        .container.reveal
          h1.mt-5 Sticky footer with fixed navbar
          p.lead
            | Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with 
            code padding-top: 60px;
            |  on the 
            code body > .container
            | .
          p
            | Back to 
            a(href='../sticky-footer') the default sticky footer
            |  minus the navbar.
    footer.footer
      .container
        span.text-muted Place sticky footer content here.
    script(src='dist/js/jquery.min.js')
    script(src='dist/js/jquery.easing.1.3.js')
    script(src='dist/js/parallax.min.js')
    script(src='dist/js/bootstrap.min.js')
    script(src='dist/js/main.js')

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="EnJoy - Thai Cooking"><meta name="author" content="Øyvind Saltvik"><title>EnJoy - Thai Cooking</title><link href="dist/css/main.css" rel="stylesheet"><script src="dist/js/scrollreveal.min.js"></script><script>document.documentElement.classList.add('js');
window.sr = ScrollReveal();
// Add class to <html> if ScrollReveal is supported
// Note: this method is deprecated, and only works in version 3
if (sr.isSupported()) {
document.documentElement.classList.add('sr');
}</script></head><body><header><!-- Fixed navbar--><nav class="navbar-light navbar navbar-expand-md fixed-top"><div class="container"><!-- <a class="navbar-brand" href="#">Fixed navbar</a>--><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link js-scroll-trigger" href="#home">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#meny">Meny</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#cateringmenyer">Catering</a></li></ul></div></div></nav></header><!-- Begin page content--><main role="main"><section id="home"><div class="container"><div class="logo"><img src="dist/images/enjoy.png"></div><div class="d-none d-lg-flex flex-row justify-content-around w-100 pos50"><div class="card" style="width: 18rem;"><div class="card-body"><h5 class="card-title">Take Away</h5><h6 class="card-subtitle mb-2 text-muted">Take Away</h6><p class="card-text">Velkommen til vårt gatekjøkken!</p><a class="card-link js-scroll-trigger" href="#meny">Take Away Meny</a></div></div><div class="card" style="width: 18rem;"><div class="card-body"><h5 class="card-title">Åpningstider</h5><h6 class="card-subtitle mb-2 text-muted">Åpningstider</h6><h2 class="card-text">Man-Lør 14-20</h2></div></div><div class="card" style="width: 18rem;"><div class="card-body"><h5 class="card-title">Catering</h5><h6 class="card-subtitle mb-2 text-muted">Catering</h6><p class="card-text">EnJoy har 4 standardmenyer for catering.</p><a class="card-link js-scroll-trigger" href="#cateringmenyer">Cateringmenyer</a></div></div></div><p class="downbutton"><a class="fa fa-angle-double-down fa-4x js-scroll-trigger" href="#meny"></a></p></div></section><section id="meny"><div class="container reveal"><h1 class="mt-5l">Take Away Meny</h1><h2>Åpningstider: Man-Lør 14-20</h2><h2>Tel: 919 02 876</h2><div class="d-flex flex-row justify-content-between"><div class="card w-100"><p class="position-relative menuentry responsive"><span class="wrap singleprice withdesc"><span class="name d-block">1. Enjoy mix</span><span class="description">2 vårruller, 1 kyllingspidd, 1 samosa, 1 innbakt kylling m/ris, salat, plommesaus, peanøttsaus og chilisaus</span><span class="dots"></span><span class="price">kr 169,-</span><span class="allergens d-block">Allergener: hvetemel, egg, soya, fisk, skalldyr og peanøtter</span></span></p><p class="position-relative menuentry responsive"><span class="wrap singleprice withdesc"><span class="name d-block">2. Vår/ vegetar vårrull meny</span><span class="description">4stk hjemmelagede vårruller m/ris, salat og chilisaus</span><span class="dots"></span><span class="price">kr 135,-</span><span class="allergens d-block">Allergener: hvetemel, egg, soya, fisk og skalldyr</span></span></p><p class="position-relative menuentry responsive"><span class="wrap singleprice withdesc"><span class="name d-block">3. Gai Satay</span><span class="description">4stk kyllingspidd m/ris, salat og peanøttsaus</span><span class="dots"></span><span class="price">kr 135,-</span><span class="allergens d-block">Allergener: sennep, soya, hvetemel og nøtter</span></span></p><p class="position-relative menuentry responsive"><span class="wrap singleprice withdesc"><span class="name d-block">4. Samosa</span><span class="description">4stk hjemmelaget samosa m/ris, salat og chilisaus</span><span class="dots"></span><span class="price">kr 135,-</span><span class="allergens d-block">Allergener: hvetemel, soya og egg</span></span></p><p class="position-relative menuentry responsive"><span class="wrap singleprice"><span class="name">5. Gung chup pang tåd 4stk</span><span class="dots"></span><span class="price">kr 135,-</span><span class="allergens d-block">Allergener: skalldyr, hvetemel, soya og fisk</span></span></p><p class="position-relative menuentry responsive"><span class="wrap singleprice withdesc"><span class="name d-block">6. Gai Tod</span><span class="description">2stk innbakt kylling m/ris, salat og chilisaus</span><span class="dots"></span><span class="price">kr 135,-</span><span class="allergens d-block">Allergener: hvetemel, soya, fisk, skalldyr og egg</span></span></p><p class="position-relative menuentry responsive"><span class="wrap multiprices withdesc"><span class="name d-block">7. Grønn karri</span><span class="description">kokosmelk, sukker, krydder og paprika </span><span class="dots"></span><span class="prices"><span class="priceblock"><span class="pricelabel">kylling</span><span class="pricevalue">kr 135,-</span></span><span class="priceblock"><span class="pricelabel">svin</span><span class="pricevalue">kr 135,-</span></span><span class="priceblock"><span class="pricelabel">storfe</span><span class="pricevalue">kr 155,-</span></span></span><span class="allergens d-block">Allergener:  melk, fisk, skalldyr og soya</span></span></p><p class="position-relative menuentry responsive"><span class="wrap multiprices withdesc"><span class="name d-block">8. Rød karri</span><span class="description">kokosmelk, sukker, krydder og paprika</span><span class="dots"></span><span class="prices"><span class="priceblock"><span class="pricelabel">kylling</span><span class="pricevalue">kr 135,-</span></span><span class="priceblock"><span class="pricelabel">svin</span><span class="pricevalue">kr 135,-</span></span><span class="priceblock"><span class="pricelabel">storfe</span><span class="pricevalue">kr 155,-</span></span></span><span class="allergens d-block">Allergener: melk, fisk, skalldyr og soya</span></span></p><p class="position-relative menuentry responsive"><span class="wrap multiprices withdesc"><span class="name d-block">9. Gul karri</span><span class="description">kokosmelk, sukker, krydder og gul løk</span><span class="dots"></span><span class="prices"><span class="priceblock"><span class="pricelabel">kylling</span><span class="pricevalue">kr 135,-</span></span><span class="priceblock"><span class="pricelabel">svin</span><span class="pricevalue">kr 135,-</span></span></span><span class="allergens d-block">Allergener: melk, fisk, skalldyr og soya</span></span></p><p class="position-relative menuentry responsive"><span class="wrap multiprices withdesc"><span class="name d-block">10. Sursøt saus</span><span class="description">ananas, paprika, løk og gulrot</span><span class="dots"></span><span class="prices"><span class="priceblock"><span class="pricelabel">kylling</span><span class="pricevalue">kr 135,-</span></span><span class="priceblock"><span class="pricelabel">svin</span><span class="pricevalue">kr 135,-</span></span></span><span class="allergens d-block">Allergener:  melk, fisk, skalldyr og soya</span></span></p><p class="position-relative menuentry responsive"><span class="wrap singleprice"><span class="name">11. Kylling med chilipaste og cashewnøtter</span><span class="dots"></span><span class="price">kr 145,-</span><span class="allergens d-block">Allergener: hvetemel, soya, fisk og skalldyr</span></span></p><p class="position-relative menuentry responsive"><span class="wrap multiprices withdesc"><span class="name d-block">12. Wok</span><span class="description">paprika, løk, gulrot, sukkererter og krydder</span><span class="dots"></span><span class="prices"><span class="priceblock"><span class="pricelabel">kylling</span><span class="pricevalue">kr 135,-</span></span><span class="priceblock"><span class="pricelabel">svin</span><span class="pricevalue">kr 135,-</span></span><span class="priceblock"><span class="pricelabel">storfe</span><span class="pricevalue">kr 155,-</span></span></span><span class="allergens d-block">Allergener: soya, fisk, skalldyr, egg</span></span></p><p class="position-relative menuentry responsive"><span class="wrap multiprices withdesc"><span class="name d-block">13. Stekt ris</span><span class="description">gulrot, løk, sukkererter, ris, egg, sukker</span><span class="dots"></span><span class="prices"><span class="priceblock"><span class="pricelabel">kylling</span><span class="pricevalue">kr 135,-</span></span><span class="priceblock"><span class="pricelabel">svin</span><span class="pricevalue">kr 135,-</span></span></span><span class="allergens d-block">Allergener: soya, fisk, skalldyr, egg</span></span></p><p class="position-relative menuentry responsive"><span class="wrap singleprice withdesc"><span class="name d-block">14. "Mamma's"</span><span class="description">ris, gulrot, bacon, salami, kokt skinke, grønnsaker, krydder</span><span class="dots"></span><span class="price">kr 135,-</span><span class="allergens d-block">Allergener: soya, fisk, skalldyr</span></span></p><p class="position-relative menuentry responsive"><span class="wrap multiprices withdesc"><span class="name d-block">15. Stekte nudler</span><span class="description">løk, grønnsaker, krydder, nøtter, østerssaus, og sukker</span><span class="dots"></span><span class="prices"><span class="priceblock"><span class="pricelabel">kylling</span><span class="pricevalue">kr 149,-</span></span><span class="priceblock"><span class="pricelabel">svin</span><span class="pricevalue">kr 149,-</span></span></span><span class="allergens d-block">Allergener: soya, fisk, skalldyr, nøtter og egg</span></span></p><p class="position-relative menuentry responsive"><span class="wrap singleprice withdesc"><span class="name d-block">16. Keng som pla</span><span class="description">stekt laks i sur karri med kokosmelk og krydder</span><span class="dots"></span><span class="price">kr 165,-</span><span class="allergens d-block">Allergener: soya, fisk, skalldyr</span></span></p><p class="position-relative menuentry responsive"><span class="wrap singleprice withdesc"><span class="name d-block">17. Pla pat prik tai</span><span class="description">frityrstekt torsk i peppersaus, østerssaus, krydder og løk</span><span class="dots"></span><span class="price">kr 165,-</span><span class="allergens d-block">Allergener: soya, fisk, skalldyr</span></span></p><p class="position-relative menuentry responsive"><span class="wrap singleprice withdesc"><span class="name d-block">18. Pla rad prik</span><span class="description">frityrstekt torsk i sweet chilisaus, østerssaus, krydder og løk</span><span class="dots"></span><span class="price">kr 165,-</span><span class="allergens d-block">Allergener: soya, fisk, skalldyr</span></span></p><p class="position-relative menuentry responsive"><span class="wrap singleprice withdesc"><span class="name d-block">19. Keng som nue</span><span class="description">stekt biff i sur karri og kokosmelk, krydder og nøtter</span><span class="dots"></span><span class="price">kr 155,-</span><span class="allergens d-block">Allergener: soya, fisk, skalldyr, peanøtter</span></span></p><p class="position-relative menuentry responsive"><span class="wrap singleprice withdesc"><span class="name d-block">20. Bamboo biff</span><span class="description">stekt biff med bambusskudd og krydder</span><span class="dots"></span><span class="price">kr 155,-</span><span class="allergens d-block">Allergener: soya, fisk, skalldyr</span></span></p><p class="position-relative menuentry responsive"><span class="wrap singleprice"><span class="name">21. Tom Kha Kai (suppe)</span><span class="dots"></span><span class="price">kr 135,-</span><span class="allergens d-block">Allergener: fisk</span></span></p><h4 class="card-subtitle mb-2">Familiemeny</h4><p class="position-relative menuentry responsive"><span class="wrap singleprice"><span class="name">Familiemeny</span><span class="dots"></span><span class="price">kr 599,-</span><span class="extra"><span>A: Rød karri + vårruller (5 stk)<br />B: Gul karri + vårruller (5 stk)<br />C: Grønn karri + vårruller (5 stk)<br />(passer til 4-5 personer)</span></span></span></p><p class="position-relative menuentry responsive"><span class="wrap singleprice"><span class="name">1pk. frosne vårruller (15 stk)</span><span class="dots"></span><span class="price">225,- pr. pk.</span></span></p><p class="position-relative menuentry responsive"><span class="wrap singleprice"><span class="name">1pk. frosne samosa (12 stk)</span><span class="dots"></span><span class="price">225,- pr. pk.</span></span></p><p class="position-relative menuentry responsive"><span class="wrap singleprice"><span class="name">1pk. hjemmelaget vårrullsaus</span><span class="dots"></span><span class="price">55,- pr. pk.</span></span></p><h4 class="card-subtitle mb-2">Barnemeny</h4><p class="position-relative menuentry responsive"><span class="wrap singleprice withdesc"><span class="name d-block">Fiskepinnetallerken</span><span class="description">fiskepinner, pommes frites, salat og sweet chilisaus</span><span class="dots"></span><span class="price">55,-/ 95,-</span></span></p><p class="position-relative menuentry responsive"><span class="wrap singleprice withdesc"><span class="name d-block">Pølse m/ pommes frites (2 pølser)</span><span class="description">fiskepinner, pommes frites, salat og sweet chilisaus</span><span class="dots"></span><span class="price">kr 55,-</span></span></p><p class="position-relative menuentry responsive"><span class="wrap singleprice withdesc"><span class="name d-block">Kyllingnuggets m/ pommes frites</span><span class="description">fiskepinner, pommes frites, salat og sweet chilisaus</span><span class="dots"></span><span class="price">55,-/ 85,-</span></span></p><h4 class="card-subtitle mb-2">Ekstra</h4><p class="position-relative menuentry nonresponsive compact mb-0"><span class="wrap singleprice"><span class="name">Vårrull</span><span class="dots"></span><span class="price">kr 20,-</span></span></p><p class="position-relative menuentry nonresponsive compact mb-0"><span class="wrap singleprice"><span class="name">Kyllingspyd</span><span class="dots"></span><span class="price">kr 25,-</span></span></p><p class="position-relative menuentry nonresponsive compact mb-0"><span class="wrap singleprice"><span class="name">Innbakt kylling</span><span class="dots"></span><span class="price">kr 20,-</span></span></p><p class="position-relative menuentry nonresponsive compact mb-0"><span class="wrap singleprice"><span class="name">Innbakt scampi</span><span class="dots"></span><span class="price">kr 20,-</span></span></p><p class="position-relative menuentry nonresponsive compact mb-0"><span class="wrap singleprice"><span class="name">Pølse</span><span class="dots"></span><span class="price">kr 20,-</span></span></p><p class="position-relative menuentry nonresponsive compact mb-0"><span class="wrap singleprice"><span class="name">Pommes frites</span><span class="dots"></span><span class="price">kr 20,-</span></span></p><p class="position-relative menuentry nonresponsive compact mb-0"><span class="wrap singleprice"><span class="name">Ris</span><span class="dots"></span><span class="price">kr 15,-</span></span></p><p class="position-relative menuentry nonresponsive compact mb-0"><span class="wrap singleprice"><span class="name">Kylling (100g)</span><span class="dots"></span><span class="price">kr 30,-</span></span></p><p class="position-relative menuentry nonresponsive compact mb-0"><span class="wrap singleprice"><span class="name">Svin (100g)</span><span class="dots"></span><span class="price">kr 30,-</span></span></p><p class="position-relative menuentry nonresponsive compact mb-0"><span class="wrap singleprice"><span class="name">Biffkjøtt (100g)</span><span class="dots"></span><span class="price">kr 50,-</span></span></p></div></div><p>Nummer for bestilling: 919 02 876</p><p>Gatekjøkkenet befinner seg på Bunnpris Levanger, Nesset.</p></div><div class="parallax-window" data-parallax="scroll" data-image-src="dist/images/statue.jpg"></div></section><section id="cateringmenyer"><div class="container reveal"><h1 class="mt-5l">Cateringmenyer</h1><p class="lead">EnJoy har 4 standardmenyer for catering..</p><div class="d-flex flex-row justify-content-between flex-wrap"><div class="card"><div class="card-body"><h6 class="card-subtitle mb-2">Meny nr. 1, 3 retter</h6><ul><li>Vårruller (2 stk. pr. pers)</li><li>Kylling i rød karri</li><li>Kylling med chilipaste</li></ul><p class="price" data-text="kr 159,- per. pers.">kr 159,- per. pers.</p></div></div><div class="card"><div class="card-body"><h6 class="card-subtitle mb-2">Meny nr. 2, 4 retter</h6><ul><li>Vårruller (2 stk. pr. pers)</li><li>Kylling i gul karri</li><li>Svin i sursøt saus</li><li>Kylling med chilipaste</li></ul><p class="price" data-text="kr 179,- per. pers.">kr 179,- per. pers.</p></div></div><div class="card"><div class="card-body"><h6 class="card-subtitle mb-2">Meny nr. 3, 5 retter</h6><ul><li>Vårruller (2 stk. pr. pers)</li><li>Grønn karri (svin / kylling)</li><li>Thai wok (kylling / svin)</li><li>Svin i sursøt saus</li><li>Kylling med chilipaste</li></ul><p class="price" data-text="kr 195,- per. pers.">kr 195,- per. pers.</p></div></div><div class="card"><div class="card-body"><h6 class="card-subtitle mb-2">Meny nr. 4, Supermeny</h6><ul><li>Vårruller (2 stk. pr. pers)</li><li>Innbakt kylling</li><li>Kyllingspidd</li><li>Biffsnadder thai style (biffkjøtt)</li><li>Kylling i rød karri</li><li>Svin i sursøt saus</li></ul><p class="price" data-text="kr 249,- per. pers.">kr 249,- per. pers.</p></div></div></div><p>Minimum 15 personer ved levering av mat. Alle rettene leveres varme med ris, salat og saus.</p></div><div class="parallax-window" data-parallax="scroll" data-image-src="dist/images/boats.jpg" data-position-y="top"></div></section></main><footer class="footer"><div class="container"></div></footer><script src="dist/js/jquery.min.js"></script><script src="dist/js/jquery.easing.1.3.js"></script><script src="dist/js/parallax.min.js"></script><script src="dist/js/bootstrap.min.js"></script><script src="dist/js/main.js"></script></body></html>
